<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Excel</title>
</head>
<body>
    </p>
    <div class="container">
        <h1>Sistema de Arquivos Excel</h1>

        <a href="{{ url_for('upload_arquivos') }}" class="btn">Enviar Arquivos</a>
        <a href="/download" class="btn secundario">Acessar Arquivos</a>
    </div>
</body>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    padding-top: 100px;
}

h1 {
    color: #333;
}

.container {
    display: inline-block;
    padding: 40px;
    padding-bottom: 80px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.btn {
    display: block;
    width: 250px;
    margin: 15px auto;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #45a049;
}

.btn.secundario {
    background-color: #2196F3;
}

.btn.secundario:hover {
    background-color: #1e87e5;
}
</style>
</html>